{
  "name": "pdfai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"npx prisma studio\"",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@mantine/hooks": "^7.3.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@pinecone-database/pinecone": "^1.1.2",
    "@prisma/client": "^5.7.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "4.18.0",
    "@tanstack/react-table": "^8.10.7",
    "@trpc/client": "^10.44.1",
    "@trpc/next": "^10.44.1",
    "@trpc/react-query": "^10.44.1",
    "@trpc/server": "^10.44.1",
    "@uploadthing/react": "latest",
    "ai": "^2.2.28",
    "bcrypt": "latest",
    "class-variance-authority": "^0.7.0",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "langchain": "^0.0.203",
    "lucide-react": "latest",
    "next": "^13.5.6",
    "next-auth": "^4.24.5",
    "openai": "^4.20.1",
    "pdf-parse": "^1.1.1",
    "prisma": "^5.7.0",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-loading-skeleton": "^3.3.1",
    "react-markdown": "^9.0.1",
    "react-pdf": "^7.5.1",
    "react-resize-detector": "^9.1.0",
    "react-textarea-autosize": "^8.5.3",
    "simplebar-react": "^3.2.4",
    "stripe": "^14.7.0",
    "uploadthing": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/typography": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "clsx": "latest",
    "concurrently": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "tailwindcss-animate": "latest",
    "typescript": "latest"
  }
}
